[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
markers =
    get_params: mark tests that will get parameters
    set_params: mark tests that will set parameters
    temperature: mark tests that will check temperature class
    live: mark test as requiring network access